# ModPatcher

./: build.gradle
src/main/java/me/nallar/collections/: ArrayListReplaceIterateTempListClear.java  ArrayListTempSetNoClear.java  CHashMap.java  CHashMapReplaceClear.java  CHashtable.java  CLinkedHashSet.java  ComodificationDebugArrayList.java  ComodificationDebugLinkedList.java  ConcurrentIterableArrayList.java  ConcurrentLinkedQueueList.java  ConcurrentQueueList.java  ConcurrentQueueSet.java  ConcurrentUnsafeIterableArrayList.java  ConcurrentWeakHashMap.java  ContainedRemoveSet.java  CopyOnWriteVector.java  HashSetReplaceIterateTempListClear.java  HashSetReplaceIterateTempListNoClear.java  IntSet.java  LinkedHashSetTempSetNoClear.java  LinkedListIterateClear.java  LinkedListReplaceIterateTempListClear.java  LinkedTimedHashMapQueue.java  ListIteratorRemoveQueue.java  ListSet.java  LockArrayList.java  LongList.java  PartiallySynchronizedMap.java  SynchronizedList.java  SynchronizedPriorityQueue.java  SynchronizedSet.java  TreeHashSet.java  TreeMapHashMap.java
src/main/java/me/nallar/exception/: ConcurrencyError.java  ThreadStuckError.java
src/main/java/me/nallar/log/: ColorLogFormatter.java  DebugLevel.java  LogFormatter.java  PatchLog.java
src/main/java/me/nallar/modpatcher/: CoreMod.java  LaunchClassLoaderUtil.java  LogFormatter.java  PatcherLog.java
src/main/java/me/nallar/modpatcher/log/: ColorLogFormatter.java  DebugLevel.java  LogFormatter.java
src/main/java/me/nallar/modpatcher/patches/debug/thermalExpansion/: ConduitItem.java
src/main/java/me/nallar/modpatcher/patches/oredic/: ItemStackInfo.java  OreDictCache.java
src/main/java/me/nallar/unsafe/: RawBuffer.java  ResizeableIntBuffer.java  UnsafeAccess.java  UnsafeUtil.java
src/main/java/me/nallar/util/: ArrayListThreadLocal.java  BlockInfo.java  BooleanThreadLocalDefaultFalse.java  ChatFormat.java  ChunkLoadRunnable.java  CollectionsUtil.java  CounterThreadLocalAssumeZero.java  DoNothingRunnable.java  DomUtil.java  EnumerationIteratorWrapper.java  EnvironmentInfo.java  FileUtil.java  IterableEnumerationWrapper.java  LinkedListThreadLocal.java  LocationUtil.java  NormalFileFilter.java  ReflectUtil.java  RingBuffer.java  ServerThreadFactory.java  TableFormatter.java  ThisIsNotAnError.java  VersionUtil.java
src/main/java/me/nallar/util/concurrent/: FIFOMutex.java  NativeMutex.java  NativeSpinLockMutex.java  NotReallyAMutex.java  SimpleMutex.java  SpinLockMutex.java  TwoWayReentrantReadWriteLock.java
src/main/java/me/nallar/util/contextaccess/: ContextAccess.java  ContextAccessProvider.java  ContextAccessReflection.java  ContextAccessSecurityManager.java
src/main/java/me/nallar/util/stringfillers/: ChatStringFiller.java  StringFiller.java
src/main/resources/: modpatcher.json.example  modpatcher.xml.example
