buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
        classpath group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    }
}

apply plugin: 'forge'
apply plugin: 'maven'

// Extended project information
ext.projectName = 'ModPatcher'
ext.inceptionYear = '2014'
ext.packaging = 'jar'
ext.url = 'http://nallar.me/minecraft'
ext.description = 'Mod Patcher'
ext.organization = 'nallar.me'
ext.mcVersion = '1.6.4'
ext.forgeVersion = "9.11.1.964"
ext.fullForgeVersion = mcVersion + "-" + forgeVersion

minecraft {
    version = fullForgeVersion
    assetDir = "eclipse/assets"
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = mcVersion + '-SNAPSHOT'
group = 'me.nallar'
archivesBaseName = 'modpatcher'

// Define variables
ext.buildNumber = project.hasProperty("buildNumber") ? buildNumber : '0'
ext.ciSystem = project.hasProperty("ciSystem") ? ciSystem : 'unknown'
ext.commit = project.hasProperty("commit") ? commit : 'unknown'

repositories {
    mavenCentral()
    maven { url 'http://repo.nallar.me/' }
}

configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    provided
    compile.extendsFrom provided
    extraLibs
}

dependencies {
    provided 'com.google.guava:guava:18.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    compile group:'me.nallar', name:'javapatcher', version:'1.1-SNAPSHOT', changing: true
    compile 'org.javassist:javassist:3.18.2-GA'
}

ext.mappingsPath =  './build/unpacked/mappings/'

jar {
    into('lib') {
        from configurations.extraLibs
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from((configurations.runtime - configurations.provided).filter{it.exists()}.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/**"
    }
    from mappingsPath + 'packaged.srg'
    from mappingsPath + 'methods.csv'
    from mappingsPath + 'fields.csv'
    from './generated/extendsMap.obj'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version, 'name': project.projectName
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}

// Source compiler configuration
tasks.withType(JavaCompile) {
    options.compilerArgs += [ '-Xlint:all', '-Xlint:-path' ]
    options.deprecation = true
    options.encoding = 'utf8'
}

import me.nallar.mappingsgenerator.Main;

afterEvaluate {
    project.tasks.deobfBinJar.doLast { task ->
        Main.generateMappings(task.getOutJar(), false)
    }
    //project.tasks.extractMinecraftSrc.doLast { task ->
    //    Main.generateMappings(file("./build/tmp/recompSrc"), true)
    //}
}

jar.manifest.mainAttributes(
        "Built-By": System.properties['user.name'],
        "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
        "Implementation-Title": name,
        "Implementation-Version": version + "+" + ciSystem + "-b" + buildNumber + ".git-" + commit,
        "Implementation-Vendor": url,
        "FMLCorePlugin": "me.nallar.modpatcher.CoreMod"
)
